
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/signal_processing/plot_sp_eeg_artifact_removal_ICA.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_signal_processing_plot_sp_eeg_artifact_removal_ICA.py>`
        to download the full example code or to run this example in your browser via JupyterLite or Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_signal_processing_plot_sp_eeg_artifact_removal_ICA.py:


===============================
EEG Artifact removal using ICA
===============================

# <h1>Table of Contents<span class="tocSkip"></span></h1>
# <div class="toc"><ul class="toc-item"><li><span><a href="#Importing-libraries/spkit" data-toc-modified-id="Importing-libraries/spkit-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Importing libraries/spkit</a></span></li><li><span><a href="#14-channel-EEG-sample-signas" data-toc-modified-id="14-channel-EEG-sample-signas-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>14 channel EEG sample signas</a></span></li><li><span><a href="#Artifact-removal-using-ICA" data-toc-modified-id="Artifact-removal-using-ICA-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Artifact removal using ICA</a></span></li><li><span><a href="#Smaller-segment" data-toc-modified-id="Smaller-segment-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Smaller segment</a></span></li><li><span><a href="#Doc" data-toc-modified-id="Doc-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Doc</a></span></li></ul></div>

.. GENERATED FROM PYTHON SOURCE LINES 11-36

.. code-block:: Python


    # Importing libraries/spkit
    import numpy as np
    import matplotlib.pyplot as plt
    import warnings
    warnings.filterwarnings("ignore")

    import spkit as sp
    from spkit.data import load_data
    print('spkit version :', sp.__version__)



    # 14 channel EEG sample signas

    X,ch_names = load_data.eegSample()
    fs = 128

    Xf = sp.filter_X(X,band=[0.5], btype='highpass',fs=fs,verbose=0)
    print(Xf.shape)









.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    spkit version : 0.0.9.7
    /Users/nikeshbajaj/Library/CloudStorage/OneDrive-QueenMary,UniversityofLondon/Github/GIT3/Dev/SPKIT_Dev/SPKIT_DOC_7/examples/signal_processing/plot_sp_eeg_artifact_removal_ICA.py:26: DeprecationWarning: function eegSample will be deprecated in future version, due to naming convension, please use 'eeg_sample_14ch' for updated/improved functionality [spkit-0.0.9.7].
    /Users/nikeshbajaj/anaconda3/envs/SPHX/lib/python3.10/site-packages/scipy/signal/_filter_design.py:2899: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    (2048, 14)




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Artifact removal using ICA

.. GENERATED FROM PYTHON SOURCE LINES 38-71

.. code-block:: Python


    XR = sp.eeg.ICA_filtering(Xf.copy(),verbose=1,kur_thr=2,corr_thr=0.8,winsize=128)

    t = np.arange(Xf.shape[0])/fs
    plt.figure(figsize=(12,8))
    plt.subplot(211)
    plt.plot(t,XR+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('XR: Corrected Signal')
    plt.subplot(212)
    plt.plot(t,(Xf-XR)+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('Xf - XR: Difference (removed signal)')
    plt.tight_layout()
    plt.show()

    plt.figure(figsize=(12,5))
    plt.plot(t,Xf+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('Xf: 14 channel - EEG Signal (filtered)')
    plt.tight_layout()
    plt.show()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_001.png
         :alt: XR: Corrected Signal, Xf - XR: Difference (removed signal)
         :srcset: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_002.png
         :alt: Xf: 14 channel - EEG Signal (filtered)
         :srcset: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ICA Artifact Removal : extended-infomax
      3%|▓                                                 |2112\65|      6%|▓▓▓                                               |2112\129|      9%|▓▓▓▓                                              |2112\193|     12%|▓▓▓▓▓▓                                            |2112\257|     15%|▓▓▓▓▓▓▓                                           |2112\321|     18%|▓▓▓▓▓▓▓▓▓                                         |2112\385|     21%|▓▓▓▓▓▓▓▓▓▓                                        |2112\449|     24%|▓▓▓▓▓▓▓▓▓▓▓▓                                      |2112\513|     27%|▓▓▓▓▓▓▓▓▓▓▓▓▓                                     |2112\577|     30%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   |2112\641|     33%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  |2112\705|     36%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                |2112\769|     39%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               |2112\833|     42%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                             |2112\897|     45%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            |2112\961|     48%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          |2112\1025|     51%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                         |2112\1089|     54%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                       |2112\1153|     57%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      |2112\1217|     60%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    |2112\1281|     63%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   |2112\1345|     66%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 |2112\1409|     69%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                |2112\1473|     72%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              |2112\1537|     75%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             |2112\1601|     78%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           |2112\1665|     81%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          |2112\1729|     84%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        |2112\1793|     87%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       |2112\1857|     90%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     |2112\1921|     93%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    |2112\1985|     97%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |2112\2049|    100%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|2112\2113|
    Done!




.. GENERATED FROM PYTHON SOURCE LINES 72-73

On smaller segment

.. GENERATED FROM PYTHON SOURCE LINES 73-111

.. code-block:: Python


    Xf1 = Xf[128*10:128*14].copy()

    t = np.arange(Xf1.shape[0])/fs
    plt.figure(figsize=(12,5))
    plt.plot(t,Xf1+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('Xf: 14 channel - EEG Signal (filtered)')
    plt.tight_layout()
    plt.show()



    XR1 = sp.eeg.ICA_filtering(Xf1.copy(),verbose=1,kur_thr=2,corr_thr=0.8,winsize=128*2)
    print(XR1.shape)


    plt.figure(figsize=(15,5))
    plt.subplot(121)
    plt.plot(t,XR1+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('XR: Corrected Signal')

    plt.subplot(122)
    plt.plot(t,(Xf1-XR1)+np.arange(-7,7)*200)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (sec)')
    plt.yticks(np.arange(-7,7)*200,ch_names)
    plt.grid()
    plt.title('Xf - XR: Difference (removed signal)')
    plt.tight_layout()
    plt.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_003.png
         :alt: Xf: 14 channel - EEG Signal (filtered)
         :srcset: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_004.png
         :alt: XR: Corrected Signal, Xf - XR: Difference (removed signal)
         :srcset: /auto_examples/signal_processing/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ICA Artifact Removal : extended-infomax
     20%|▓▓▓▓▓▓▓▓▓▓                                        |640\129|     40%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              |640\257|     60%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    |640\385|     80%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          |640\513|    100%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|640\641|
    Done!
    (512, 14)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.058 seconds)


.. _sphx_glr_download_auto_examples_signal_processing_plot_sp_eeg_artifact_removal_ICA.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/spkit/spkit/0.9.X?urlpath=lab/tree/notebooks/auto_examples/signal_processing/plot_sp_eeg_artifact_removal_ICA.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: lite-badge

      .. image:: images/jupyterlite_badge_logo.svg
        :target: ../../lite/lab/?path=auto_examples/signal_processing/plot_sp_eeg_artifact_removal_ICA.ipynb
        :alt: Launch JupyterLite
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sp_eeg_artifact_removal_ICA.ipynb <plot_sp_eeg_artifact_removal_ICA.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sp_eeg_artifact_removal_ICA.py <plot_sp_eeg_artifact_removal_ICA.py>`


.. include:: plot_sp_eeg_artifact_removal_ICA.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
