..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`spkit.geometry`.get_adjacency_matrix_depth
=============================================================

.. currentmodule:: spkit.geometry

.. autofunction:: get_adjacency_matrix_depth

.. include:: spkit.geometry.get_adjacency_matrix_depth.examples

.. raw:: html

    <div class="clearer"></div>