..
    The empty line below should not be removed. It is added such that the `rst_prolog`
    is added before the :mod: directive. Otherwise, the rendering will show as a
    paragraph instead of a header.

:mod:`spkit.geometry`.node2C_to_adjacency_matrix
=============================================================

.. currentmodule:: spkit.geometry

.. autofunction:: node2C_to_adjacency_matrix

.. include:: spkit.geometry.node2C_to_adjacency_matrix.examples

.. raw:: html

    <div class="clearer"></div>