
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/information_theory/plot_it_dispersion_entropy_eeg_emb2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_information_theory_plot_it_dispersion_entropy_eeg_emb2.py>`
        to download the full example code or to run this example in your browser via JupyterLite or Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_information_theory_plot_it_dispersion_entropy_eeg_emb2.py:


======================================
Dispersion Entropy with Embedding dim
======================================

Dispersion Entropy is computed by first discretising the signal and then extracting all the
dispersing patterns of given embedding dimension. The ditrubution of patterns determines the
dispersion entropy of signal. If signal have a few patterns with high repetitions compare to others
signal is less random which entails the low entropy. On the other hand, a random signal with no
patterns repetitions more than others leads to high entropy.

.. GENERATED FROM PYTHON SOURCE LINES 13-51



.. image-sg:: /auto_examples/information_theory/images/sphx_glr_plot_it_dispersion_entropy_eeg_emb2_001.png
   :alt: signal: x, Disperssion Entropy: 2.2717
   :srcset: /auto_examples/information_theory/images/sphx_glr_plot_it_dispersion_entropy_eeg_emb2_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    spkit-version 0.0.9.7
    EEG Sample x: Shape (2048,)
    --------------------------------------------------
    Dispersion Entropy with embeding dimention=2
    --------------------------------------------------
    Disperssion Entropy:  2.271749287746759
    All the patterns found (embeding dimention=2)
    (1, 1)  |       (1, 2)  |       (1, 4)  |       (2, 1)  |       (2, 2)  
    (2, 3)  |       (2, 5)  |       (3, 1)  |       (3, 2)  |       (3, 3)  
    (3, 4)  |       (4, 2)  |       (4, 3)  |       (4, 4)  |       (4, 5)  
    (4, 9)  |       (5, 3)  |       (5, 4)  |       (5, 5)  |       (5, 6)  
    (5, 7)  |       (5, 8)  |       (6, 5)  |       (6, 6)  |       (6, 7)  
    (7, 5)  |       (7, 6)  |       (7, 7)  |       (7, 8)  |       (8, 4)  
    (8, 7)  |       (8, 8)  |       (8, 9)  |       (9, 8)  |       (9, 9)  
    (9, 10) |       (10, 9) |       (10, 10)






|

.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import spkit as sp
    print('spkit-version',sp.__version__)

    # load sample EEG Signal
    X,fs, ch_names = sp.data.eeg_sample_14ch()
    x = X[:,0]
    x = sp.filter_X(x,band=[1,20],btype='bandpass',verbose=0)
    print('EEG Sample x: Shape',x.shape)

    t = np.arange(x.shape[0])/fs

    #Dispersion Entropy
    print('-'*50)
    print('Dispersion Entropy with embeding dimention=2')
    print('-'*50)

    de,prob,patterns_dict,_,_= sp.dispersion_entropy(x,classes=10, scale=1, emb_dim=2, delay=1,return_all=True)
    print('Disperssion Entropy: ',de)

    plt.figure(figsize=(10,3))
    plt.subplot(121)
    plt.plot(t,x)
    plt.xlim([t[0],t[-1]])
    plt.xlabel('time (s)')
    plt.ylabel('x')
    plt.title('signal: x')
    plt.grid()
    plt.subplot(122)
    plt.stem(np.arange(len(prob)),prob)
    plt.xlabel('pattern #')
    plt.ylabel('probability')
    plt.title(f'Disperssion Entropy: {de:,.4f}')
    plt.show()

    print('All the patterns found (embeding dimention=2)')
    sp.utils.pretty_print(patterns_dict,n=5,show_index=False)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.170 seconds)


.. _sphx_glr_download_auto_examples_information_theory_plot_it_dispersion_entropy_eeg_emb2.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/spkit/spkit/0.9.X?urlpath=lab/tree/notebooks/auto_examples/information_theory/plot_it_dispersion_entropy_eeg_emb2.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: lite-badge

      .. image:: images/jupyterlite_badge_logo.svg
        :target: ../../lite/lab/?path=auto_examples/information_theory/plot_it_dispersion_entropy_eeg_emb2.ipynb
        :alt: Launch JupyterLite
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_it_dispersion_entropy_eeg_emb2.ipynb <plot_it_dispersion_entropy_eeg_emb2.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_it_dispersion_entropy_eeg_emb2.py <plot_it_dispersion_entropy_eeg_emb2.py>`


.. include:: plot_it_dispersion_entropy_eeg_emb2.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
