.. include:: _contributors.rst

.. currentmodule:: spkit


.. _changes_0_0_9_7:


Version 0.0.9.7
===============

**August 2024**


  - :func:`spkit.graph_filter_dist`
  - :func:`spkit.graph_filter_adj`
  - :func:`spkit.conv1d_nan`
  - :func:`spkit.conv2d_nan`
  - :func:`spkit.wavelet_decomposed_signals`
  - :func:`spkit.wpa_plot`
  - :func:`spkit.wpa_coeff`
  - :func:`spkit.elbow_knee_point`
  - :func:`spkit.simplify_signal`
  - :func:`spkit.eeg.rhythmic_powers_win`
  - :func:`spkit.total_variation`


  - :mod:`spkit.data`




- |Enhancement| .

    - :func:`spkit.eeg.topomap`
    - :func:`spkit.entropy_differential`
    - :func:`spkit.transfer_entropy`
    - :func:`spkit.partial_transfer_entropy`
    - :func:`spkit.entropy_granger_causality`
    - :func:`regularised_period_estimation`
    - :func:`signal_diff`
    - :func:`spkit.quantize_signal`





.. _changes_0_0_9_6:


Version 0.0.9.6
===============

**November 2023**

:mod:`spkit.core.processing`


- |Fix| .

- |Enhancement| .


  - :func:`spkit.filter_X`
  - :func:`spkit.filterDC_sGolay`
  - :func:`spkit.filter_smooth_sGolay`
  - :func:`spkit.filter_smooth_gauss`
  - :func:`spkit.filter_smooth_mollifier`
  - :func:`spkit.filter_with_kernel`
  - :func:`spkit.filter_smooth_sGolay`


:mod:`spkit.core.infotheory`



- |Fix| 
  :class:`decomposition.PCA`.

- |Enhancement| 


  - :func:`spkit.entropy`
  - :func:`spkit.entropy_joint`
  - :func:`spkit.entropy_cond`
  - :func:`spkit.mutual_Info`
  - :func:`spkit.entropy_kld`
  - :func:`spkit.entropy_cross`
  - :func:`spkit.entropy_spectral`
  - :func:`spkit.entropy_sample`
  - :func:`spkit.entropy_approx`




:mod:`spkit.eeg`



:mod:`spkit.mea`



:mod:`spkit.ml`



  - :class:`spkit.ml.DecisionTree`
  - :class:`spkit.ml.ClassificationTree`
  - :class:`spkit.ml.RegressionTree`


:mod:`spkit.stats`



:mod:`spkit.geomatry`


.. _changes_0_0_9_5:

Version 0.0.9.5
===============

**March 2022**

.. _changes_0_0_9_4:

Version 0.0.9.4
===============

**Jan 2022**

Following main functions are added in 0.0.9.4 version

* **Ramanujan Filter Banks** to estimate periods
* **Fractional Fourier Transform**
* **Sinusoidal Model for decomposing and synthesizing a signal with sinusoidal tracks over time**
* **Dispersion Entropy**

Also fixed a bugs

* default use of joblib is turned off
* return shape of filtered signal as as input
* doc string

.. _changes_0_0_9_3:

Version 0.0.9.3
===============

**Oct 2021**
Oct 10, 2021

Following functionaliets are added in 0.0.9.3 version
* **ATAR Algorithm for EEG Artifact removal** [Automatic and Tunable Artifact Removal Algorithm for EEG from artical](https://www.sciencedirect.com/science/article/pii/S1746809419302058)
* **ICA based artifact removal algorith**
* **Basic filtering, wavelet filtering, EEG signal processing techniques**
* **spectral, sample, aproximate and svd entropy functions**

.. _changes_0_0_9_2:

Version 0.0.9.2 
===============

**Apr 2021**

Apr 22, 2021

Following functionaliets are added in 0.0.9.2 version

* **Scalogram CWT** function with various complex countinues wavelets

.. _changes_0_0_9_1:

Version 0.0.9.1
===============

**Mar 20, 2020**

* Fixed the bug of "Import error" in python 2.7, due to print function Issue #1
* Updated Logistic Regression with conventional methods, additional penalties and multi-class

.. _changes_0_0_8:

Version 0.0.8
=============

**Mar 15, 2020**

* Updates, fix a bug to install with .tar.gz

.. _changes_0_0_7:

Version 0.0.7
=============

**Jan 26, 2020**

* Update with probability computation and compute with different depth

.. _changes_0_0_6:

Version 0.0.6
=============

**Jan 16, 2020**

.. _changes_0_0_5:

Version 0.0.5
=============

skipped

.. _changes_0_0_4:

Version 0.0.4
=============

**Dec 03, 2019**

* Fixing bugs

.. _changes_0_0_2:

Version 0.0.2 
=============

**Sep 19, 2019**

Following functionaliets are added
* ML Models - Decision Trees, Naive Bayes, and Logistic Regression

.. _changes_0_0_1:

Version 0.0.1 
=============

**Apr 19, 2019**

First release: 
Following functionaliets are added
* entropy, mutual information, joint and conditional



Experimental / Under Development
--------------------------------

- |MajorFeature| :mod:`spkit.geomatry` 

