
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/release_highlights/plot_release_highlights_0_0_9_6.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_release_highlights_plot_release_highlights_0_0_9_6.py>`
        to download the full example code or to run this example in your browser via JupyterLite or Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_release_highlights_plot_release_highlights_0_0_9_6.py:


========================================
Release Highlights for spkit 0.0.9.6
========================================

.. currentmodule:: spkit

**Release Highlights for spkit 0.0.9.6**

We are pleased to announce the release of spkit 0.0.9.6, which comes
with more algorithms, such as Ramajuna methods and MEA and many bug fixes.

.. GENERATED FROM PYTHON SOURCE LINES 16-35

MEA: Multi-Electrode Array Processing
-------------------------------------


A full Documentation of MEA Processing Library is added.

:ref:`mea` 

.. image:: https://raw.githubusercontent.com/spkit/spkit.github.io/master/assets/images/docs_fig/mea_proce_2.png
   :width: 800
   :align: center
   :target: ../../modules/bsp_mea.html#mea

.. image:: https://raw.githubusercontent.com/spkit/spkit.github.io/master/assets/images/docs_fig/mea_proce_3.png
   :width: 800
   :align: center
   :target: ../../modules/bsp_mea.html#mea

Check Examples: :ref:`mea_examples`

.. GENERATED FROM PYTHON SOURCE LINES 38-42

Ramanujan Methods for period estimation
---------------------------------------



.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import spkit as sp
    # demo1
    sp.RFB_example_1(period=10, SNR=0, seed=10)

    # demo2
    sp.RFB_example_2(periods=[3, 7, 11], signal_length=100, SNR=10, seed=15)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/release_highlights/images/sphx_glr_plot_release_highlights_0_0_9_6_001.png
         :alt: signal with repitative patterns
         :srcset: /auto_examples/release_highlights/images/sphx_glr_plot_release_highlights_0_0_9_6_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/release_highlights/images/sphx_glr_plot_release_highlights_0_0_9_6_002.png
         :alt: DFT, L1 + penality, L2 +  penalty, L1 without penality
         :srcset: /auto_examples/release_highlights/images/sphx_glr_plot_release_highlights_0_0_9_6_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    top 10 periods:  [10  5 11 18 17 16 15 14 13 12]
    Top 10 periods : 
     - using L1 regularisation with penalty    :  [ 3  7 11  2  6  5 10 15  4  8]
     - using L1 regularisation with no penalty :  [ 3  2 89 65 61 67 52 71 70 79]
     - using L2 regularisation with penalty    :  [ 3  7  2  6  5 11  4  8 10 13]
     - using no regularisation no  penalty     :  [ 3 11  7 28 50 90 34 26 27 29]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.992 seconds)


.. _sphx_glr_download_auto_examples_release_highlights_plot_release_highlights_0_0_9_6.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/spkit/spkit/0.9.X?urlpath=lab/tree/notebooks/auto_examples/release_highlights/plot_release_highlights_0_0_9_6.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: lite-badge

      .. image:: images/jupyterlite_badge_logo.svg
        :target: ../../lite/lab/?path=auto_examples/release_highlights/plot_release_highlights_0_0_9_6.ipynb
        :alt: Launch JupyterLite
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_release_highlights_0_0_9_6.ipynb <plot_release_highlights_0_0_9_6.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_release_highlights_0_0_9_6.py <plot_release_highlights_0_0_9_6.py>`


.. include:: plot_release_highlights_0_0_9_6.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
