
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/electroencephalogram/plot_sp_eeg_artifact_removal_ICA_ATAR.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_electroencephalogram_plot_sp_eeg_artifact_removal_ICA_ATAR.py>`
        to download the full example code or to run this example in your browser via JupyterLite or Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_electroencephalogram_plot_sp_eeg_artifact_removal_ICA_ATAR.py:


======================================================
EEG Artifact: ATAR and ICA
======================================================

In this example we compare ICA with ATAR

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt
    import warnings
    warnings.filterwarnings("ignore")

    import spkit as sp
    print('spkit version :', sp.__version__)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    spkit version : 0.0.9.7




.. GENERATED FROM PYTHON SOURCE LINES 19-21

Load and filter EEG Signal
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-31

.. code-block:: Python


    # Load sample EEG Data ( 16 sec, 128 smapling rate, 14 channel)
    # Filter signal (with IIR highpass 0.5Hz)

    X, fs, ch_names = sp.data.eeg_sample_14ch()
    Xf = sp.filter_X(X.copy(),fs=128.0, band=[0.5], btype='highpass',ftype='SOS')
    print(Xf.shape)







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (2048, 14)




.. GENERATED FROM PYTHON SOURCE LINES 32-34

ATAR - three modes
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-40

.. code-block:: Python


    XR1 = sp.eeg.ATAR(Xf.copy(),verbose=1,OptMode='soft',winsize=128)
    XR2 = sp.eeg.ATAR(Xf.copy(),verbose=1,OptMode='elim',winsize=128)
    XR3 = sp.eeg.ATAR(Xf.copy(),verbose=1,OptMode='linAtten',winsize=128)









.. GENERATED FROM PYTHON SOURCE LINES 41-43

Artifact removal using ICA
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 43-55

.. code-block:: Python


    XR4 = sp.eeg.ICA_filtering(Xf.copy(),winsize=128, ICA_method='extended-infomax',kur_thr=2,corr_thr=0.8,
                            AF_ch_index = [0,13] ,F_ch_index=[1,2,11,12])

    XR5 = sp.eeg.ICA_filtering(Xf.copy(),winsize=128, ICA_method='infomax',kur_thr=2,corr_thr=0.8,
                            AF_ch_index = [0,13] ,F_ch_index=[1,2,11,12])

    XR6 = sp.eeg.ICA_filtering(Xf.copy(),winsize=128, ICA_method='picard',kur_thr=2,corr_thr=0.8,
                            AF_ch_index = [0,13] ,F_ch_index=[1,2,11,12])







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ICA Artifact Removal : extended-infomax
      3%|▓                                                 |2112\65|      6%|▓▓▓                                               |2112\129|      9%|▓▓▓▓                                              |2112\193|     12%|▓▓▓▓▓▓                                            |2112\257|     15%|▓▓▓▓▓▓▓                                           |2112\321|     18%|▓▓▓▓▓▓▓▓▓                                         |2112\385|     21%|▓▓▓▓▓▓▓▓▓▓                                        |2112\449|     24%|▓▓▓▓▓▓▓▓▓▓▓▓                                      |2112\513|     27%|▓▓▓▓▓▓▓▓▓▓▓▓▓                                     |2112\577|     30%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   |2112\641|     33%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  |2112\705|     36%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                |2112\769|     39%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               |2112\833|     42%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                             |2112\897|     45%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            |2112\961|     48%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          |2112\1025|     51%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                         |2112\1089|     54%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                       |2112\1153|     57%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      |2112\1217|     60%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    |2112\1281|     63%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   |2112\1345|     66%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 |2112\1409|     69%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                |2112\1473|     72%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              |2112\1537|     75%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             |2112\1601|     78%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           |2112\1665|     81%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          |2112\1729|     84%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        |2112\1793|     87%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       |2112\1857|     90%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     |2112\1921|     93%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    |2112\1985|     97%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |2112\2049|    100%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|2112\2113|
    Done!
    ICA Artifact Removal : infomax
      3%|▓                                                 |2112\65|      6%|▓▓▓                                               |2112\129|      9%|▓▓▓▓                                              |2112\193|     12%|▓▓▓▓▓▓                                            |2112\257|     15%|▓▓▓▓▓▓▓                                           |2112\321|     18%|▓▓▓▓▓▓▓▓▓                                         |2112\385|     21%|▓▓▓▓▓▓▓▓▓▓                                        |2112\449|     24%|▓▓▓▓▓▓▓▓▓▓▓▓                                      |2112\513|     27%|▓▓▓▓▓▓▓▓▓▓▓▓▓                                     |2112\577|     30%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   |2112\641|     33%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  |2112\705|     36%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                |2112\769|     39%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               |2112\833|     42%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                             |2112\897|     45%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            |2112\961|     48%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          |2112\1025|     51%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                         |2112\1089|     54%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                       |2112\1153|     57%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      |2112\1217|     60%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    |2112\1281|     63%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   |2112\1345|     66%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 |2112\1409|     69%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                |2112\1473|     72%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              |2112\1537|     75%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             |2112\1601|     78%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           |2112\1665|     81%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          |2112\1729|     84%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        |2112\1793|     87%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       |2112\1857|     90%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     |2112\1921|     93%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    |2112\1985|     97%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |2112\2049|    100%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|2112\2113|
    Done!
    ICA Artifact Removal : picard
      3%|▓                                                 |2112\65|      6%|▓▓▓                                               |2112\129|      9%|▓▓▓▓                                              |2112\193|     12%|▓▓▓▓▓▓                                            |2112\257|     15%|▓▓▓▓▓▓▓                                           |2112\321|     18%|▓▓▓▓▓▓▓▓▓                                         |2112\385|     21%|▓▓▓▓▓▓▓▓▓▓                                        |2112\449|     24%|▓▓▓▓▓▓▓▓▓▓▓▓                                      |2112\513|     27%|▓▓▓▓▓▓▓▓▓▓▓▓▓                                     |2112\577|     30%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   |2112\641|     33%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  |2112\705|     36%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                |2112\769|     39%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                               |2112\833|     42%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                             |2112\897|     45%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                            |2112\961|     48%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          |2112\1025|     51%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                         |2112\1089|     54%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                       |2112\1153|     57%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      |2112\1217|     60%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                    |2112\1281|     63%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   |2112\1345|     66%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 |2112\1409|     69%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                |2112\1473|     72%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              |2112\1537|     75%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓             |2112\1601|     78%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           |2112\1665|     81%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          |2112\1729|     84%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        |2112\1793|     87%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       |2112\1857|     90%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     |2112\1921|     93%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    |2112\1985|     97%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |2112\2049|    100%|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|2112\2113|
    Done!




.. GENERATED FROM PYTHON SOURCE LINES 56-58

Plots of Corrections
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 58-99

.. code-block:: Python


    sep=150
    t = np.arange(Xf.shape[0])/fs

    plt.figure(figsize=(12,8))
    plt.subplot(321)
    plt.plot(t,XR1+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Soft-thresholding')
    plt.title('ATAR')
    plt.subplot(322)
    plt.plot(t,XR4+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: extended-infomax')
    plt.title('ICA Based')
    plt.subplot(323)
    plt.plot(t,XR2+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Elimination')
    plt.subplot(324)
    plt.plot(t,XR5+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: infomax')
    plt.subplot(325)
    plt.plot(t,XR3+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Linear Atten.')
    plt.subplot(326)
    plt.plot(t,XR6+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: picard')
    plt.subplots_adjust(wspace=0.1,hspace=0.15)
    plt.suptitle('Correction using : ATAR and ICA')
    plt.show()




.. image-sg:: /auto_examples/electroencephalogram/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_ATAR_001.png
   :alt: Correction using : ATAR and ICA, ATAR, ICA Based
   :srcset: /auto_examples/electroencephalogram/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_ATAR_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 100-102

Plots of Residuals
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 102-142

.. code-block:: Python



    sep=150
    t = np.arange(Xf.shape[0])/fs

    plt.figure(figsize=(12,8))
    plt.subplot(321)
    plt.plot(t,Xf-XR1+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Soft-thresholding')
    plt.title('ATAR')
    plt.subplot(322)
    plt.plot(t,Xf-XR4+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: extended-infomax')
    plt.title('ICA Based')
    plt.subplot(323)
    plt.plot(t,Xf-XR2+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Elimination')
    plt.subplot(324)
    plt.plot(t,Xf-XR5+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: infomax')
    plt.subplot(325)
    plt.plot(t,Xf-XR3+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ATAR: Linear Atten.')
    plt.subplot(326)
    plt.plot(t,Xf-XR6+np.arange(14)*sep)
    plt.xlim([t[0],t[-1]])
    plt.yticks([])
    plt.ylabel('ICA: picard')
    plt.subplots_adjust(wspace=0.1,hspace=0.15)
    plt.suptitle('Residual: Xf-XR (removed)')
    plt.show()


.. image-sg:: /auto_examples/electroencephalogram/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_ATAR_002.png
   :alt: Residual: Xf-XR (removed), ATAR, ICA Based
   :srcset: /auto_examples/electroencephalogram/images/sphx_glr_plot_sp_eeg_artifact_removal_ICA_ATAR_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.397 seconds)


.. _sphx_glr_download_auto_examples_electroencephalogram_plot_sp_eeg_artifact_removal_ICA_ATAR.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/spkit/spkit/0.9.X?urlpath=lab/tree/notebooks/auto_examples/electroencephalogram/plot_sp_eeg_artifact_removal_ICA_ATAR.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: lite-badge

      .. image:: images/jupyterlite_badge_logo.svg
        :target: ../../lite/lab/?path=auto_examples/electroencephalogram/plot_sp_eeg_artifact_removal_ICA_ATAR.ipynb
        :alt: Launch JupyterLite
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sp_eeg_artifact_removal_ICA_ATAR.ipynb <plot_sp_eeg_artifact_removal_ICA_ATAR.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sp_eeg_artifact_removal_ICA_ATAR.py <plot_sp_eeg_artifact_removal_ICA_ATAR.py>`


.. include:: plot_sp_eeg_artifact_removal_ICA_ATAR.recommendations


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
