.. _tutorials:

==========
Tutorials
==========


.. .. raw:: html
..     <div align="center" style="">
..     <table>
..         <tr>
..             <td><h2>Signal Processing</h2></td>
..             <td><h2>Machine Learning</h2></td>
..         </tr>
..         <tr>
..             <td>
..             <div align="center" style="">
..                 <a href="https://PMLBook.github.io" target="_blank"><img src="https://raw.githubusercontent.com/PMLBook/.github/main/book_cover_3d.png" width="200"/></a>
..             </div>
            
..             </td>
..             <td>
            
..             <div align="center" style="">
..                 <a href="https://PMLBook.github.io" target="_blank"><img src="https://raw.githubusercontent.com/PMLBook/.github/main/book_cover_3d.png" width="200"/></a>
..             </div>
            
..             </td>
..         </tr>
..     </table>
..     </div>


Signal Processing
-----------------

.. seealso:: Under-development

    Tutorial on Signal processing is in pipeline.


Tutorials on Signal Processing is under-development, which will be available 
`Here <signal_processing/index.html>`_

* :ref:`Signal Processing <tutorials_signal_processing>`



Machine Learning
-----------------

For Machine Learning, we have been writing a book - `Principles of Machine Learning <https://PMLBook.github.io>`_


.. raw:: html

    <div align="left">
        <a href="https://PMLBook.github.io" target="_blank"><img src="https://raw.githubusercontent.com/PMLBook/.github/main/book_cover_3d.png" width="200"/>
        </a>
    </div>



.. .. image:: https://raw.githubusercontent.com/PMLBook/.github/main/book_cover_3d.png
..     :width: 250px
..     :target: https://PMLBook.github.io
.. .. raw:: html

..     <a href="https://PMLBook.github.io"><img src="https://raw.githubusercontent.com/PMLBook/.github/main/book_cover_3d.png" height="200"/></a>




Data Science Programming
------------------------

One of the course we have developed as **Introduction to Data Science Programming**, which mainly focused on the Python as a programming language for Data Sceince.

`Course Material is available here <https://nikeshbajaj.github.io/teaching/QMUL/QHP4701/>`_



.. raw:: html
    
    <div class="column-box">
    <div class="card">
    <a class="reference external image-reference" href="https://nikeshbajaj.github.io/teaching/QMUL/QHP4701/">
       <img alt="Data Science" src="https://nikeshbajaj.github.io/teaching/QMUL/QHP4701/imgs/cover.png" target="_blank" style="width: 300px;"/>
     </a>
    </div>
    </div>



Interactive Wigdets
-------------------

.. .. raw:: html
    
..     <ul>
..     <li>Statistics: <a href="https://nikeshbajaj.github.io/teaching/demos/Stats/sampling" target="_blank"><b>For Hypothesis Testing and T-test</b></a></li>
..     <li>Machine Learning: <a href="https://nikeshbajaj.github.io/teaching/demos/ML/roc_v3.html" target="_blank"><b>For Understanding ROC</b></a></li>
..     </ul>

.. * **Statistics:** `For Hypothesis Testing and T-test <https://nikeshbajaj.github.io/teaching/demos/Stats/sampling>`_

.. .. raw:: html
    
..     <div class="column-box">
..     <div class="card">
..     <a class="reference external image-reference" href="https://nikeshbajaj.github.io/teaching/demos/Stats/sampling">
..        <img alt="ml_roc_demo" src="https://nikeshbajaj.github.io/teaching/demos/stats_sampling_demo.gif" style="width: 300px;"/>
..      </a>
..     </div>
..     </div>

.. * **Machine Learning:** `For Understanding ROC <https://nikeshbajaj.github.io/teaching/demos/ML/roc_v3.html>`_


.. .. raw:: html

..     <div class="column-box">
..     <div class="card">
..     <a class="reference external image-reference" href="https://nikeshbajaj.github.io/teaching/demos/ML/roc_v3.html">
..        <img alt="https://nikeshbajaj.github.io/teaching/demos/ml_roc_demo.gif"
..         src="https://nikeshbajaj.github.io/teaching/demos/ml_roc_demo.gif" style="width: 300px;"/>
..      </a>
..     </div>
..     </div>


.. raw:: html

    <div class="column-box" style="width: 300px;">
    <div class="card">
        <div class="card-body">
        <p><strong>Statistics:</strong> <a class="reference external" href="https://nikeshbajaj.github.io/teaching/demos/Stats/sampling">For Hypothesis Testing and T-test</a></p>
        <a class="reference external image-reference" href="https://nikeshbajaj.github.io/teaching/demos/Stats/sampling">
        <img alt="ml_roc_demo" src="https://nikeshbajaj.github.io/teaching/demos/stats_sampling_demo.gif" target="_blank" style="width: 300px;"/>
    </a>
    </div>
    </div>
    </div>

    <div class="column-box" style="width: 300px;">
    <div class="card">
    <div class="card-body">
    <p><strong>Machine Learning:</strong> <a class="reference external" href="https://nikeshbajaj.github.io/teaching/demos/ML/roc_v3.html">For Understanding ROC</a></p>
    <a class="reference external image-reference" href="https://nikeshbajaj.github.io/teaching/demos/ML/roc_v3.html">
        <img alt="https://nikeshbajaj.github.io/teaching/demos/ml_roc_demo.gif"
        src="https://nikeshbajaj.github.io/teaching/demos/ml_roc_demo.gif" target="_blank"  style="width: 300px;"/>
    </a>
    </div>
    </div>
    </div>




Blogs/Tutorial-sessions
-----------------------

* `How to remove artifacts from EEG signals <https://link.medium.com/90mYhbr8Osb>`_

    .. raw:: html

        <div class="column-box">
        <div class="card">
        <a class="reference external image-reference" href="https://link.medium.com/90mYhbr8Osb">
        <img alt="ML ROC"
            src="https://spkit.github.io/V/0.0.9.6/assets/images/ATAR_2.png" target="_blank" style="width: 400px;"/>
        </a>
        </div>
        </div>

* **Introdcution to ML and DL (30/07/2021 - CU-FDP)**

    A short introduction to machine learning and artificial intelligence, followed by supervised learning examples.
    This session was delivered for an invited talk at Chandigarh University for Faculty Development Program.

    **Slides:** `PPT <https://github.com/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/Intorduction_to_ML_&_DL_30_07_21.pptx?raw=true>`_ `PDF <https://github.com/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/Intorduction_to_ML_%26_DL_30_07_21.pdf>`_

    
    **Jupyter-notebooks**

    .. raw:: html

        <ul class="simple" style="line-height:1.4;">
        <li><a>nbviewer - jupyter</a>
            <ul class="simple">
            <li><a href="https://nbviewer.jupyter.org/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/1_Regression_Boston_price.ipynb" target="_blank">1. Regression (Boston House Price)</a></li>
            <li><a href="https://nbviewer.jupyter.org/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/2_Classification.ipynb" target="_blank">2. Classification (Breast Cancer, Iris, MNIST)</a></li>
            <li><a href="https://nbviewer.jupyter.org/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/3_Deeplearning_CNN.ipynb" target="_blank">3. Deeplearning (MNIST)</a></li>
            <li><a href="https://nbviewer.jupyter.org/github/Nikeshbajaj/Notebooks/tree/master/Tutorials_ML_DL/" target="_blank">All notebooks</a></li>
            </ul></li>
        <li><a>Google Colab</a>
            <ul class="simple">
            <li><a href="https://colab.research.google.com/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/1_Regression_Boston_price.ipynb" target="_blank">1. Regression  (Boston House Price)</a></li>
            <li><a href="https://colab.research.google.com/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/2_Classification.ipynb" target="_blank">2. Classification (Breast Cancer, Iris, MNIST)</a></li>
            <li><a href="https://colab.research.google.com/github/Nikeshbajaj/Notebooks/blob/master/Tutorials_ML_DL/3_Deeplearning_CNN.ipynb" target="_blank">3. Deeplearning (MNIST)</a></li>
            </ul></li>
        <li><a>Binder</a>
            <ul class="simple">
            <li><a href="https://mybinder.org/v2/gh/Nikeshbajaj/Notebooks/HEAD" target="_blank">All notebooks</a></li>
            <li><a href="https://tinyurl.com/MLTutorial" target="_blank">https://tinyurl.com/MLTutorial</a></li>
            </ul></li>
        </ul>





Information Theory
------------------

We are planning to create Tutorials on Information Theory






